552026,unico/g552026,Unico_1875_Lawrence
684354,interpark/wabash-radolph,Interpark_wabash-radolph
780376,unico/g780376,unico_bafc
118941,brookfield/ac3,brookfield_3allen
692481,brookfield/ac2,brookfield_2allen
233773,c/g233773,icon_quik_parkB
579742,brookfield/jefferson,brookfield_500_jeff
440959,wally-park/jackson,wally_park_jacksonville
291933,vpne/university,vpne_univ_place
860170,c/g860170,premier_argenta
589146,c/g589146,miami_route1_z203
332241,boston-properties/clarendon,Bp_100_clarendon
625152,wally-park/denver,Wally_park_denver
840291,wally-park/seattleself,Wally_park_seattle_self
440934,wally-park/le,wally_park_lax_exp
